# EasyPass

./: .gitignore  CNAME  Domande IS.txt  Domande.txt  README.md
Codice/: package-lock.json  package.json  pom.xml
Database/: database.drawio  easypass_dipartimento.sql  easypass_direttore.sql  easypass_docente.sql  easypass_formato.sql  password_direttore.txt  tables.sql
Database/Modello concettuale/: database.drawio
Documentazione/: Bozza RAD.docx  Bozza SDD.docx  Bozza TCD.docx  MDI.docx  ODD.docx  RAD.docx  Responsability Document.docx  SDD.docx  statement_of_work.docx  ~$ODD.docx  ~$SDD.docx  ~$atement_of_work.docx  ~$zza RAD.docx  ~WRL0003.tmp  ~WRL0005.tmp  ~WRL2131.tmp  ~WRL2556.tmp  ~WRL3404.tmp
Documentazione/Resources/: ActivityDiagram.drawio  ArchitetturaThreeTier.drawio  Class Diagram.drawio  Component Diagram.drawio  Deployment Diagram.drawio  ModelloMVC.drawio  Sequence Diagram DeleteReport.drawio  Sequence Diagram ExecuteSession.drawio  Sequence Diagram FormatReport.drawio  Sequence Diagram SearchReport.drawio  Sequence Diagram SendGreenPass.drawio  ServiziSottosistemi.drawio  Statechart Esito.drawio  Use Case Model.drawio
Documentazione/Testing/: Bozza TCD.docx  Bozza TCS.docx  TCD.docx  TCS.docx  TCSD.docx  TC_5_SelezFormato.docx  TIR.docx  TPD.docx  TSR.docx  Test Case Summary Report.docx  ~$TCSD.docx  ~$TPD.docx
Documentazione/file .drawio/: Class Diagram.drawio
Easy Pass/: pom.xml
Easy Pass/src/main/java/ApplicationLogic/Ajax/: AjaxServlet.java  AjaxServlet.java~  package-info.java
Easy Pass/src/main/java/ApplicationLogic/Servlet/: AccessController.java  ReportController.java  SessionController.java  SessioneController.java  package-info.java
Easy Pass/src/main/java/ApplicationLogic/Utils/: Alert.java  ConnectionSingleton.java  FileServlet.java  InvalidRequestException.java  JSONSerializable.java  RangeDateException.java  RequestValidator.java  ServletLogic.java  Validator.java  package-info.java
Easy Pass/src/main/java/ApplicationLogic/Utils/Validator/: DirettoreValidator.java  DocenteValidator.java  NumeroStudenti.java  StudenteValidator.java  Validator.java  package-info.java
Easy Pass/src/main/java/Storage/Dipartimento/: Dipartimento.java  DipartimentoDAO.java  DipartimentoMapper.java  package-info.java
Easy Pass/src/main/java/Storage/Esito/: Esito.java  EsitoDAO.java  EsitoMapper.java  package-info.java
Easy Pass/src/main/java/Storage/Formato/: Formato.java  FormatoDAO.java  FormatoMapper.java  package-info.java
Easy Pass/src/main/java/Storage/PersonaleUnisa/: PersonaleUnisa.java  package-info.java
Easy Pass/src/main/java/Storage/PersonaleUnisa/Direttore/: Direttore.java  DirettoreDiDipartimento.java  DirettoreDiDipartimentoDAO.java  DirettoreDiDipartimentoMapper.java  DirettoreValidator.java  package-info.java
Easy Pass/src/main/java/Storage/PersonaleUnisa/Docente/: Docente.java  DocenteDAO.java  DocenteMapper.java  DocenteValidator.java  package-info.java
Easy Pass/src/main/java/Storage/Report/: Report.java  ReportDAO.java  ReportMapper.java  package-info.java
Easy Pass/src/main/java/Storage/SessioneDiValidazione/: SessioneDiValidazione.java  SessioneDiValidazioneDAO.java  SessioneDiValidazioneMapper.java  package-info.java
Easy Pass/src/main/webapp/WEB-INF/: web.xml
Easy Pass/src/main/webapp/WEB-INF/Interface/AutenticazioneGUI/: Autenticazione.jsp
Easy Pass/src/main/webapp/WEB-INF/Interface/DirettoreDiDipartimentoGUI/: GestioneFormato.jsp  GestioneReport.jsp  HomePage.jsp
Easy Pass/src/main/webapp/WEB-INF/Interface/DocenteGUI/: AnteprimaReport.jsp  AvvioSessione.jsp  ElencoEsiti.jsp
Easy Pass/src/main/webapp/WEB-INF/Interface/Errori/: Error401.jsp  Error404.jsp  Error500.jsp
Easy Pass/src/main/webapp/WEB-INF/Interface/Partials/: Head.jsp  Logout.jsp
Easy Pass/src/main/webapp/WEB-INF/Interface/Partials/Direttore/: AnteprimaReport.jsp  Footer.jsp  Header.jsp  Logout.jsp  Navbar.jsp
Easy Pass/src/main/webapp/WEB-INF/Interface/Partials/Docente/: esitoCounter.jsp  grid-card-esito.jsp
Easy Pass/src/main/webapp/WEB-INF/Interface/StudenteGUI/: InvioEffettuato.jsp  InvioGP.jsp
Easy Pass/src/main/webapp/WEB-INF/StudenteGUI/: InvioGP.jsp
Easy Pass/src/main/webapp/css/: library.css  logout.css  reset.css
Easy Pass/src/main/webapp/css/Autenticazione/: autenticazione.css
Easy Pass/src/main/webapp/css/Direttore/: direttore.css  gestioneFormato.css  gestioneReport.css  homepage.css
Easy Pass/src/main/webapp/css/Docente/: anteprimaReport.css  docente.css  grid-layoutCSS.css
Easy Pass/src/main/webapp/css/Errori/: errors.css
Easy Pass/src/main/webapp/css/Studente/: studente.css
Easy Pass/src/main/webapp/js/: jquery-validate-plugin.js  jquery.js
Easy Pass/src/main/webapp/js/Autenticazione/: autenticazione.js
Easy Pass/src/main/webapp/js/Direttore/: direttore.js  gestioneFormato.js  gestioneReport.js
Easy Pass/src/main/webapp/js/Docente/: ajaxElencoEsiti.js  anteprimaReport.js  avvioSessione.js  docente.js  elencoEsiti.js
Easy Pass/src/main/webapp/js/Studente/: studente.js
Easy Pass/src/test/java/Autenticazione/: DocenteValidatorTest.java
Easy Pass/src/test/java/Logic/: CheckGPTest.java  DipartimentoRicercaReportTest.java  DocenteValidatorTest.java  FormatoTest.java  RicercaReportTest.java  SetFormatoCorrettoTest.java
Easy Pass/src/test/java/Storage/: DipartimentoBeanTest.java  DipartimentoDAOTest.java  DipartimentoTest.java  DirettoreBeanTest.java  DirettoreDAOTest.java  DocenteDAOTest.java  EsitoDAOTest.java  FormatoDAOTest.java  ReportDAOTest.java  SessioneDiValidazioneDAOTest.java
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Selenium Test/: Easy Pass.side
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  index.html  member-search-index.js  overview-summary.html  serialized-form.html  type-search-index.js
validationServer/: app.js  package-lock.json
(+399 files in other folders)
