<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>EasyPass</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>EasyPass</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>10.0.14</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>prepare-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>io/**/*</exclude>
                        <exclude>ApplicationLogic/Servlet/AccessController.class</exclude>
                        <exclude>ApplicationLogic/Utils/Validator/DirettoreValidator.class</exclude>
                        <exclude>ApplicationLogic/Utils/Alert.class</exclude>
                        <exclude>ApplicationLogic/Utils/FileServlet.class</exclude>
                        <exclude>ApplicationLogic/Utils/FileServlet$Range.*</exclude>
                        <exclude>ApplicationLogic/Utils/InvalidRequestException.class</exclude>
                        <exclude>ApplicationLogic/Utils/JSONSerializable.class</exclude>
                        <exclude>ApplicationLogic/Utils/ServletLogic.class</exclude>
                        <exclude>ApplicationLogic/Servlet/SessionController.class</exclude>
                        <exclude>Storage/Esito/Esito.class</exclude>
                        <exclude>Storage/Esito/EsitoMapper.class</exclude>
                        <exclude>Storage/Dipartimento/DipartimentoMapper.class</exclude>
                        <exclude>Storage/Formato/FormatoMapper.class</exclude>
                        <exclude>Storage/Formato/Formato.class</exclude>
                        <exclude>Storage/PersonaleUnisa/PersonaleUnisa.class</exclude>
                        <exclude>Storage/PersonaleUnisa/Direttore/DirettoreDiDipartimentoMapper.class</exclude>
                        <exclude>Storage/PersonaleUnisa/Docente/DocenteMapper.class</exclude>
                        <exclude>Storage/PersonaleUnisa/Docente/Docente.class</exclude>
                        <exclude>Storage/Report/ReportMapper.class</exclude>
                        <exclude>Storage/Report/Report.class</exclude>
                        <exclude>Storage/SessioneDiValidazione/SessioneDiValidazioneMapper.class</exclude>
                        <exclude>Storage/SessioneDiValidazione/SessioneDiValidazione.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>